# li4

./: README.md
CookieFy/: CookieFy.sln  passBD.txt
CookieFy/CookieFy/: CookieFy.csproj  CookieFy.sln  Program.cs  Startup.cs  appsettings.json
CookieFy/CookieFy/Data/: CookieDbContext.cs
CookieFy/CookieFy/Includes/: AlertDecoratorResult.cs  AlertExtensions.cs  Email.cs  LoginService.cs  WarningType.cs
CookieFy/CookieFy/Models/: Comment.cs  Follow.cs  Ingredient.cs  Recipe.cs  RecipeFromList.cs  RecipeIngredient.cs  RecipeList.cs  RecipeOfList.cs  RecipePlan.cs  RecipeSub.cs  RecipeTag.cs  RecipeUtensils.cs  Step.cs  Subscription.cs  Tag.cs  User.cs  UserSubscription.cs  Utensil.cs
CookieFy/CookieFy/Pages/: AddSubscriptionUser.cshtml  AddSubscriptionUser.cshtml.cs  AdminArea.cshtml  AdminArea.cshtml.cs  AdminOverview.cshtml  AdminOverview.cshtml.cs  AllRecipes.cshtml  AllRecipes.cshtml.cs  Assistent.cshtml  Assistent.cshtml.cs  AssistentFinalPage.cshtml  AssistentFinalPage.cshtml.cs  DoRecipe.cshtml  DoRecipe.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PutCredit.cshtml  PutCredit.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipeAddStep.cshtml  RecipeAddStep.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterRecipe.cshtml  RegisterRecipe.cshtml.cs  RegisterSubscription.cshtml  RegisterSubscription.cshtml.cs  UserActivity.cshtml  UserActivity.cshtml.cs  UserArea.cshtml  UserArea.cshtml.cs  _Layout.cshtml  _StatusMessages.cshtml  (+1 more)
CookieFy/CookieFy/Properties/: launchSettings.json
Diagramas/Diagrama-Classes/: Diagrama-de-Classes-v1.0.vpp  Diagrama-de-Classes-v2.0.vpp  Diagrama-de-Classes-v2.0.vpp.bak_000f  Diagrama-de-Classes-v2.0.vpp.bak_001d  Diagrama-de-Classes-v2.0.vpp.bak_002d
Diagramas/Diagramas_de_UseCase/: AddComponent.xlsx  AdicionarCookieCoins.xlsx  AdicionarReceita.xlsx  AdicionarReceitaALista.xlsx  AlterarMorada.xlsx  AlterarNome.xlsx  AvancarMusica.xlsx  ComecarMusica.xlsx  ComprarReceitaPremium.xlsx  ConsultarPerfil.xlsx  CriarListaDeReceitas.xlsx  Diagrama_Use_Case.vpp  Diagrama_Use_Case.vpp.bak_000f  Diagrama_Use_Case.vpp.bak_001d  Diagrama_Use_Case.vpp.bak_002d  Diagrama_Use_Case.vpp.bak_003d  Diagrama_Use_Case.vpp.bak_004d  Diagrama_Use_Case.vpp.bak_005d  Diagrama_Use_Case.vpp.bak_006d  Diagrama_Use_Case.vpp.bak_007d  Diagrama_Use_Case.vpp.bak_008d  Diagrama_Use_Case.vpp.bak_009d  Diagrama_Use_Case.vpp.bak_010d  Diagrama_Use_Case.vpp.bak_011d  Diagrama_Use_Case.vpp.bak_012d  Diagrama_Use_Case.vpp.bak_013d  (+15 more)
Mockups/: Mockup.mp
(+85 files in other folders)
